// the base of upgades for the rc bot
/obj/item/rc_upgrade
	name = "remote control robot upgrade"
	desc = "An upgrade for the remote controlled robot. This one does nothing."
	icon = 'beatstation/icons/obj/rc-bot/upgrades.dmi'
	w_class = WEIGHT_CLASS_SMALL
	materials = list(MAT_METAL=200, MAT_GLASS=200)

/obj/item/rc_upgrade/mechanic_arms
	name = "mechanic arms upgrade"
	desc = "A mechanic arms upgrade for the remote control robot. Gives to your robot arms, so it can take itens."
	icon_state = "base"
